{
  "name": "EllowDigital",
  "short_name": "EllowDigital",
  "description": "Empowering businesses with cutting-edge digital transformation solutions that drive success.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fcc62d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "scope": "/",
  "orientation": "portrait",
  "lang": "en",
  "display_override": [
    "window-controls-overlay",
    "fullscreen"
  ],
  "prefer_related_applications": false
}